<html>
    <head>
        <title>table</title>
    </head>
    <body bgcolor="pink">
        <table border="10" cellspacing="10" cellpadding="10">
            <th>customer id</th>
            <th>name</th>
            <th>address</th>
            <th>amount</th>
            <tr>
                <td>100</td>
                <td>sid</td>
                <td>ndl</td>
                <td>10</td>
            </tr>
            <tr>
                    <td>101</td>
                    <td colspan="2" align="center">tej</td>
                    
                    <td>11</td>
             </tr>
             <tr>
                    <td>100</td>
                    <td>sumu</td>
                    <td>gun</td>
                    <td rowspan="2" align="center">12</td>
                    
             </tr>
             <tr>
                    <td>100</td>
                    <td>sumu</td>
                    <td>gun</td>
                    
             </tr>
        </table>

    </body>
</html>