<html>
<head>
<title>welcome</title>
</head>
<body bgcolor="orange" text="green">
<!--This is demo-->
<a href="menu.html">menu

</a>
<a href="menu.html#profile">profile</a>
<a href="menu.html" target="new"><img src="download.jpg"></a>

<h1><center>DXC</center></h1>
Hello<br/>welcome
<hr size="20" color="red">
<font color="green">Bangalore</font>
<p align="center">Bangalore is in karnataka</p>
<p align="center"><img src="download.jpg" alt="if img not available this displays" height="300" width="300"></p>
<address>sri lasya pg</address>
<p align="center"><img src="flag.jpg" height="300" width="300" alt="img not available" usemap="#scenemap"></p>
<map name="scenemap">
    <area shape="rect" coords="0,0,100,100" href="white.html">
    <area shape="rect" coords="100,100,300,300" href="green.html" alt="green">
</map>
<ul type="I">
    <li>sid</li>
    <li>tej</li>
    <li>sumu</li>
</ul>
<ul type="square">
    <li>sid</li>
    <li>tej</li>
    <li>sumu</li>
</ul>

<ol type="I" start="10">
        <li>sid</li>
        <li>tej</li>
        <li>sumu</li>
    </ol>

</body>
</html>