<html>
    <head>
        <title>first css</title>
        <style type="text/css">
        body{
            text-align: center;
            background:url("cat.jpg") cornsilk no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h3{
            color: crimson;
            font-size: 30px
        }
        h2{
            color:rgb(24, 21, 180)
        }
        table{
            border:2px dotted olive;
            width:50%;
            height:50%;
            vertical-align: bottom;
            padding-left: 10px;

        }
        a:link{
            color:crimson
        }
        a.hover{
            color:darkmagenta
        }
        a.visited{
            color:darksalmon
        }
        td{
            border:solid rgb(158, 28, 104) 1px
        }
        ul{
            text-align: left;
            color:olivedrab
            
        }
        


        </style>
    </head>
    <body>
        <ul>
            <li>cat1</li>
            <li>cat2</li>
        </ul>
        <a href="https://google.com">link1</a>
        <a href="https://facebook.com">link2</a>
        <a href="kr">link3</a>
        <h3>siddartha</h3>
        <h2>sanketh</h2>
        <h3>ramesh</h3>
        <h2>latha</h2>
        <table>
            <tr><td>hello</td><td>hi</td><td>hiiii</td></tr>
            <tr><td>hello world</td></tr>
        </table>
    </body>
</html>