<html>
    <head>
        <style>
            div{
                color: blue;
                width: 300px;
                border:dotted 5px burlywood;
                padding:50px;
                margin:20px;
                padding-right:1px
                
            }
            h3{
                color:coral
            }
            h3{
                color:darkgreen
            }
            #s1{
                color:darkslategray
            }
            .s2{
                color:deeppink 
            }
            h2#s1{
                color:gold
            }

        </style>
    </head>
    <body>
        <div>hello and welcome</div>
        <h3 id="s1">siddartha</h3>
        <h2 id="s1">sanketh</h2>
        <h3 class="s2">ramesh</h3>
        <h2 class="s2" id="s1">latha</h2>
        <p>sid1</p>
    </body>
</html>