<html>
    <head>
        <style type="text/css">
       
        body{
            color:red;
        }
        #s1{
            
            margin-left: 70px;
        }
        #s2{
            margin-left: 125px;
        }
        #s3{
            margin-left: 65px;
        }
        label{
            color:blue;
        }
        h1{
            border: 10px solid;
            border-color: blueviolet burlywood skyblue orange;
            border-style: groove dotted dashed;
        }
        p{
            border-style: 5px solid blue;
            border-width: 1 1 1 1;
            border-radius: 30px 30px 30px 30px;
            border-style: solid;
            width:70px;

        }

        </style>
    </head>
    <body>
        Bank
        <div id="s1">
            <label>Customer Name:</label>Siddartha</br>
            <label>Customer Address:</label>nandyal
        
            <div id="s2">
            <label>Permanent:</label>nandyal</br>
            <label>Temporary:</label>:nandyal
            </div>
            <label>Mobile:</label>
            <div id="s3">
                7382991997
            </div>
            <label>Email:</label>
            <div id="s3">
                <label>official:</label>a@dxdc.com</br>
                <label>personal:</label>a@gmail.com
            </div>
            <h1>hello world</h1>
            <p>siddartha</br>narsepalli</p>
            
            
    </body>
</html>