<html>
    <head>
        <script type="text/javascript">
        function doSomeWork(){
            var d1=document.getElementById("div1")    
            d1.innerText="<font color=green>DXC</font>"

            var d2=document.getElementById("div2")
            d2.innerHTML="<font color=green>DXC</font>"

            var s1=document.getElementById("s1")
            s1.innerHTML="<font color=red>DXC</font>"

            var s2=document.getElementById("s2")
            s2.innerHTML="<font color=orange>DXC</font>"
        }

        </script>
    </head>
    <body>
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <span id="s1">span1</span>
        <span id="s2">span2</span>
        <input type="button" value="go" onclick="doSomeWork()"
    </body>
</html>