<html>
    <head>
        <script type="text/javascript">
        function check(){
            var Name=document.getElementById("Name").value
            var Address=document.getElementById("Address").value
            var s1=document.getElementById("s1")
            var s2=document.getElementById("s2")
            s1.innerHTML=""
            s2.innerHTML=""
            if(Name.length==0){
                s1.innerHTML="pls enter name"

            }
            else if(Address.length==0){
                s2.innerHTML="pls enter address"
            }
        }
        </script>
    </head>
    <body bgcolor="black" text="orange">
        <form>
        Name: <input type="text" name="Name" id="Name"><span id="s1"></span></br>
        Address: <input type="text" name="Address" id="Address"><span id="s2"></span></br>
        Do you like our site
        <input type="radio" name="opnion" id="opinion" value="yes" checked>yes
        <input type="radio" name="opnion" id="opinion" value="yes">no</br>
        Tell us how we can make this site better:</br>
        <input type="checkbox" name="1" id="1" value="change the bg color">change the bg color</br>
        <input type="checkbox" name="2" id="2" value="change the fg color">change the fg color</br>
        <input type="checkbox" name="3" id="3" value="change the layout">change the layout</br>
        <input type="checkbox" name="4" id="4" value="Include more services">Include more services</br>
        <input type="button" value="submit" onclick="check()">

        </form>
        
    </body>
</html>