<html>
    <head>
        <script type="text/javascript">
        function addTwoNumbers(){
        var result=confirm("do u want to continue?")
        if (result==true){
        a=parseInt(prompt("enter 1st numb"))
        b=parseInt(prompt("enter 2nd numb"))
        alert(a+"+"+b+"="+(a+b))
        alert(`${a}+${b}=${(a+b)}`)}
        else{
            alert("go away")
        }
        }
        function display(){
            var d=new Date()
            if(d.getHours()>11){
                alert("good afternoon")
            }
            else if(d.getHours()>18){
                alert("good evening")
            }
            else{
                alert("good morning")
            }

            }
        function roomTemp(temp){
            temp=32
            return temp
        }
        function tempStatus(){
            t=roomTemp()
            if (t>32){
                alert("too hot")
            }
            else
            alert("too cold")
        }
        
        </script>
    </head>
    <body>
        <input type="button" value="add numbers" onclick="addTwoNumbers()">
        <input type="button" value="morning" onclick="display()">
        <input type="button" value="room temp1" onclick="roomTemp(38,32)">
        <input type="button" value="room temp1" onclick="tempStatus()">
    </body>
    
</html> 