<html>
    <head>
        <script type="text/javascript">
        function check(){
            var a1=document.getElementById("n1").value
            var a2=document.getElementById("n2").value
            var d1=document.getElementById("s1")
            var d2=document.getElementById("s2")
            d1.innerHTML=""
            d2.innerHTML=""
            if (a1.length==0){
                
                d1.innerHTML="enter number1"
            }
            else if(a2.length==0){
                
                d2.innerHTML="<font color=green>enter number2</font>"

            }
            else{
            
            var d3=document.getElementById("k")
                sum=parseInt(a1)+parseInt(a2)
                d3.innerHTML=sum
            }
        }
        </script>
    </head>
    <body bgcolor="black" text="orange" >
        <form>
            number 1:<input type="text" name="n1" id="n1"><span id="s1"></span>
            </br>
            number 2:<input type="text" name="n2" id="n2" onFocus="check()" onBlur="check()"><span id="s2"></span>
            </br>
            
        <input type="button" value="go" onclick="check()">
        <div id="k"></div>
        </form>

    </body>
</html>