<html>
    <head>
        <script type="text/javascript">
        function check(){
            var uname=document.getElementById("username").value
            if(uname.length==0){
                alert("pls enter your name")
            }
            else{
                alert("welcome"+uname)
            }
        }
        </script>
    </head>
    <body bgcolor="black" text="orange">
        <form>
            username:<input type="text" name="username" id="username">
        </br>
        <input type="button" value="go" onclick="check()">
        </form>
    </body>
</html>