<html>
    <head>
        <style type="text/css">
        body{
            width:50%;
            height:100%;
            border:solid black 2px;
        }
        header,nav{
            width:95%;
            height:15%;
            border:blueviolet solid 2px;
            margin: 10px;
            text-align: center;
            
        }
        section,article{
            width:50%;
            height:15%;
            
            border:blueviolet solid 2px;
            text-align: center;
            margin: 10px;
        }
        aside{
            float:right;
            width:40%;
            height:32%;
            border:blueviolet solid 2px;
            text-align: center;
            margin-right:20px;
            
            
            
        }
        footer{
            width:95%;
            height:15%;
            border:blueviolet solid 2px;
            margin: 10px;
            text-align: center;
            

        }

        </style>
    </head>
    <body>
        <header>welcome dxc</header>
        <nav><a href="https:google.com">home</a></nav>
        <aside>aside</aside>
        <section>my section</section>
        
        <article>my article</article>
       
        <footer>&copy;siddartha N</footer>
    </body>
</html>