<html>
    <head>
        <title>MOVIE PLAYER WITH POSTER</title>
        <style type="text/css">
        video{
            width: 75%;
            height:75%;
        }

        </style>
        <script type="text/javascript">
            video=document.getElementById("myVideo")
            function play(){
                video=document.getElementById("myVideo")
                if (video.paused){
                    video.play();
                }
                else{
                    video.pause();
                }

            }
            function big(){
                video=document.getElementById("myVideo")
                video.width=1000;
                alert("hi")
                
            }
            function small(){
                video=document.getElementById("myVideo")
                video.width=75;
            }
        </script>

    </head>
    <body>
            <audio src="song.mp3" autoplay="true" loop controls></audio></br>
            <video src="Saaho- Enni Soni Song - Prabhas, Shraddha Kapoor - Guru Randhawa, Tulsi Kumar.webm" name="myVideo"id="myVideo" poster="cat.jpg" loop controls></video>
            <input type="button" name="play/pause" value="play/pause" id="play/pause" onclick="play()">
            <input type="button" name="big" value="big" id="big" onclick="big()">
            <input type="button" name="small" value="small" id="small" onclick="small()">

        
    </body>
</html>