<html>
<head>
    <title>Welcome to DXC-Customer Form</title>
    <script type="text/javascript">
    function someWork(){
        var userName=document.getElementById("userName").value
        var password=document.getElementById("password").value
        var e1=document.getElementById("u1")
        var e2=document.getElementById("u2")
        e1.innerHTML=""
        e2.innerHTML=""
        alert("j")
        if(userName.length==0){
            alert("hi")
            e1.innerHTML="enter username"
        }
            
        }
       
    

    </script>
</head>
<body bgcolor="black" text="orange">
    <h2>
        <center>Login Form</center>
    </h2>
    <form>
    <table cellspacing="10" cellpadding="10" align="center">
        <tr>
            <td>UserName</td>
            <td><input type="text" name="userName" id="userName"/></td>
            <td><span id="u1"></span></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password" name="password" id="password"/></td>
            <td><span id="p1"></span></td>
        </tr>
       
        <tr>
            <td align="center">
                <input type="button" value="check" onclick="someWork()">
                

            </td>
            
            <td align="center">
                    <input type="reset" value="Clear">
            </td>
        </tr>
    </table>

    
</body>
</html>