<html>
    <head>
        <title>Welcome to DXC - Login Form</title>

        <script type="text/javascript" src="login1.js"> 
            
        </script>
    </head>
    <body bgcolor="black" text="red">
        <form action="success.html" onsubmit="return check()">
            <table cellspacing="10" cellpadding="10" align="center">
                <tr align="center">
                        <td>User Name </td>
                        <td><input type="text" name="username" id="username" /></td>
                        <td><span id="s1"></span></td>
                </tr>
                
                <br/>
                <tr align="center">
                        <td>Password </td>
                        <td><input type="password" name="password" id="password" /></td>
                        <td><span id="s2"></span></td>
                </tr>
                
                <br/>
                <tr align="center">
                        <td>
                                <input type="submit" name="Go" value= "Go" onclick="check()"/>
                                <input type="button" name="check" value="check" onclick="alert('hello fill')">
                                <input type="reset" name="reset" value= "reset"/>
                        </td>
                </tr>
                
                   
                
            </table>  
        </form>
         
    </body>   
</html>