<html>
    <head>
        <script type="text/javascript">{
            function press(){
            
            var button1=document.querySelector("button");
            var paragraph=document.querySelector("p");
            
            paragraph.classList.toggle("style")
            paragraph.textContent="someone clicked me"
            paragraph.innerHTML="<strong>someone clicked</strong>"
            }
            function n1(){
                var lists=document.querySelectorAll("ul")[0]
                lists.style.color="purple"
                
                }
            }
        
        
       
       </script>
       <style type="text/css">
       .style{
           color:red;
       }
       </style>
    </head>
    <body bgcolor="black" text="orange">
        <h1 onclick="press()">Welcome to <strong>DOM</strong> demo</h1>
        <input type="button" value="click me" onclick="press()"  >
        <p>no one has <strong>clicked </strong> me</p>
        <a href="http://google.com">link to google</a>
        <ul onclick="n1()" >
            <li>bangalore</li>
            <li>karnataka</li>
            <li>India</li>
        </ul>
        <a href="http://google.com"><img src="cat.jpg"></a>
    </body>
    
</html>