<html>
    <head>
        <title>score keeper</title>
        <style type=text/css>
        .change{
            width:100px;
            height:30px;
        }
        </style>
        
    </head>
    <body bgcolor="black" text="orange">
        <h1><span id="p1Display">0</span> of <span id="p2Display">0</span></h1>
        <p>playing to :<span id="winningScore">5</span></p>
        <input  type="number"/>
        <button id="p1">player 1</button>
        <button id="p2">player 2</button>
        <button id="reset">reset</button>
            <script type="text/javascript" src="score.js"></script>

    </body>
</html>