<html>
    <head>
        <style type="text/css">
        h1{
            text-shadow: 0px -15px 0 red;
        }
        h2{
            box-shadow :inset 0px 0px 20px 10px blue;
            width:10%;
            height:10%;
            
        }
        #s1{
            
            transform: translate(300px,300px) skew(0deg,-15deg);
        }
        </style>
    </head>
    <body>
        <h1>siddartha</h1>
        <h2>narsepalli</h2>
        <h3 id="s1">Hello world</h3>
    </body>
</html>