<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 75px;
                background-color: olive;
                border:1px solid black;
                transition: width 0.5s;
            }
            div:hover{
                width:300px;
                height:120px;
            }
        </style>
    </head>
    <body>
        <div>Hello,my name is siddartha</div>
        <div id="div2">Nice to meet u</div>
    </body>
</html>