<html>
    <head>
        <title>Bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style type="text/css">
        .customDiv{
            margin:3px;
            min-height: 300px;
            background-color: aquamarine;
            text-align: center;
            font-size: large;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="customDiv">
                        Home
                    </div>
                    
                </div>
                <div class="col-md-8">
                        <div class="customDiv">
                            Home
                        </div>
                        
                </div>
                <div class="col-md-2">
                        <div class="customDiv">
                            Home
                        </div>
                        
                </div>
            </div>

        </div>
        
    </body>
</html>