<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
            <style type="text/css">
            .customDiv{
            margin:1px;
            min-height: 100px;
            background-color: rgb(39, 202, 60);
            text-align: center;
            font-size: large;
            border:1px solid black;
            padding:33px;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                        <div class="customDiv">col</div>
                </div>
                <div class="col-md-8">
                    <div class="customDiv">col</div>
                        
                    </div>
            </div>
            <div class="row">
                    <div class="col-md-7">
                            <div class="customDiv">col</div>
                    </div>
                    <div class="col-md-5">
                            <div class="customDiv">col</div>
                        </div>
                    
                </div>
                <div class="row">
                        <div class="col-md-3">
                                <div class="customDiv">col</div>
                        </div>
                        <div class="col-md-3 col-md-offset-2">
                                <div class="customDiv">col</div>
                            </div>
                        <div class="col-md-3">
                            <div class="customDiv">col</div>
                        </div>
                       
                        
                            
                        
                    </div>

        </div>
    </body>
</html>