<html>
 
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">
    <script src="jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
 
<body bgcolor="black" text="green">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Qualification <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><strong>Masters</strong></li>
                        <li href="#">MCA</li>
                        <li class="divider"></li>
                        <li class="dropdown-header"><strong>Others</strong></li>
                        <li href="#">BCA</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>