<html>
    <head><title>exercise</title>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
            <p>Brand new components and templates to help folks quickly get started with Bootstrap and demonstrate best practices for adding onto the framework.</p>
        <div class="container">
           
            <div class="row">
                <span class="hidden-sm hidden-xs">
                    Enter your 
                </span>
                <span class="hidden-xs">
                    username
                </span>
                <span >
                    <input type="text">
                    </span>
            </div>
           
        </div>
       
        
    </body>
</html>