<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        
        .customDiv{
            margin:1px;
            min-height:100px;
            background-color:green;
            text-align: center;
            font-size: large;
            border: solid;
            padding: 30px;

        }
    </style>
    </head>
    <body>
<div class="container">
    <div class="row">
        <div class="col-xs-1 col-md-3 col-sm-2">
            <div><img src="images.jpg" class="img-responsive img-circle"></div>

        </div>
        
</div>



    </body>