<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
body{
        width:50%;
        background-color: black;
        color:chartreuse;
    }

</style>
<body>
    
<form class="form-group">
    <div class="row"></div>
      <div class="col-md-6 col-md-offset-3">  User Name : <input type="text" class="form-control input-md"> </div>
       
        <div class="row"></div>
        <div class="col-md-6 col-md-offset-3">  Passsword : <input type="password" class="form-control"> </div>
        
        <div class="row"></div>
        <div class="col-md-6 col-md-offset-3"> 
        <button class="btn btn-primary">GO</button>
        <button class="btn btn-warning">Clear</button>
</div>
        </form>
    </body>
    </html>