<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <h1 class="mark">welcome siddartha</h1>
        <code>code</code>
        <kbd>keyboard</kbd></br>
        <var>var</var> =<var>siddu</var>
        <button class="btn btn-success ">success1</button>
        <button class="btn btn-success active ">success2</button>
        <button  class="btn btn-danger">Danger</button>
        <button  class="btn btn-info" disabled>info1</button>
        <button  class="btn btn-secondary">secondary</button>
        <button  class="btn btn-link">link</button>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                Single toggle
              </button></br>
        <div class="btn-group ">
                <button  class="btn btn-danger">Danger</button>
                <button  class="btn btn-info" disabled>info1</button>
                <button  class="btn btn-secondary">secondary</button>
                <button  class="btn btn-link">link</button>

        </div>
    </body>
</html>